{
  "name": "@aur/agent",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env main.ts",
    "eval": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env eval/mod.ts",
    "test": "deno test --allow-read --allow-write --allow-env --unstable-kv",
    "lint": "deno lint",
    "check": "deno check **/*.ts",
    "compile": "deno compile --output aur main.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "test": {
    "exclude": ["eval/"]
  },
  "lint": {
    "rules": {
      "include": ["no-explicit-any"]
    }
  },
  "exports": {
    ".": "./src/mod.ts",
    "./core": "./src/core/mod.ts",
    "./ports": "./src/ports/mod.ts"
  },
  "nodeModulesDir": "none",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
